<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Meta Viewport Requirement 11/2/2022 -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Meta Compatible Requirement 11/2/2022 -->
        <meta name="author" content="Jerry Ray Walz Jr."><!-- Meta Author Requirement 11/2/2021-->
        <meta name="keywords" content="American, Pacific, Northwest, Ecosystem, Habitat"><!-- Meta keywords Requirement 11/25/2022-->
        <meta name="description" content="A Pacific Northwest Online Tour of the Ecosystem"><!-- Meta Description Requirement 11/2/2022 -->
        <title>Ecosystem of the American Northwest</title><!--Title Requirement 11/2/2022 -->
        <link href="css/reset.css" type="text/css" rel="stylesheet" /><!-- Reset Requirements 11/2/2022 -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" /><!-- Styles Requirement 11/2/2022 -->
        <style>
            main {
                display: inline-grid;
                grid-template-columns: 39% 1% 60%;
                grid-template-rows: 50%;
                grid-template-areas: 
                    "port . star";
                font-family:'Times New Roman', Times, serif;
                align-items: top;
                justify-content: center;
            }

            article {
                position: relative;
                top: 0.0em;
                margin: 0.0 auto;
                background-color: rgb(140, 185, 174);
                box-shadow: rgba(0, 0, 0, 0.7) 0px 10px 15px;
                padding: 0.5em;
                height: 100%;
            }

            section {
                box-shadow: rgba(0, 0, 0, 0.7) 0px 10px 15px;
            }

            section#port {
                grid-area: port;
            }

            section#star {
                grid-area: star;
                font-size: .8em;
            }

            p {
                justify-content: center;
                font-size: .9em;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
    <header><!-- Header Requirement 11/2/2022 -->
        <nav id="mainNav"><!-- Nav Requirement 11/2/2022 -->
            <ul>
                <li><a href="index.html">Home Page</a></li><!-- links Requirement 11/2/2022 -->
            </ul>
            <ul>
                <li><a href="mammals.html">Mammals</a></li>
            </ul>
            <ul>
                <li><a href="sealife.html">Sea Life</a></li>
            </ul>
            <ul>
                <li><a href="about.html">About</a></li>
            </ul>
            <ul>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main><!-- Main Requirement 11/2/2022 -->
        <section id="port"><!-- Section Requirement 11/2/2022 -->
            <article id="one" style="font-weight: strong;">
                <h3 style="margin-bottom: 1.0em;"><b>Profile</b></h3>
                <p>Name: Jerry Ray Walz Jr</p>
                <p>Address: 234 West Southern Ave.</p>
                <p>Apartment: 235</p>
                <p>City:  Phoenix</p>
                <p>State: Arizona</p>
                <p>Zip: 85041</p>
                <p>Phone: (480) 326-7158</p>
                <p>Email: jerryraywalz@gmail.com</p>
                <p>Degree:  Associates in Web Design/</p>
                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Web Development</p>
            </article>
        </section>
        <!--  Clickable Images on 11/6/2022 -->
        <section id="star">
            <article id="two">
                <h3 style="margin-bottom: 1.0em; font-size: 1.2em;"><b>Summary</b></h3>
            &emsp;Within the Web Design/Web Development degree are various disciplines; I 
            chose the discipline closest to Web Development.  I am an older student who 
            will be graduating on May 13th, 2023, but my interest in pursuing this career 
            path is very high. My grade point average is 3.54 before finishing this semester, 
            and in my first class of Red Hat, I received an 'A'.  I am currently taking my 
            last required class in PHP.  I wanted to be a coder for a very long time, and I 
            phased in and out of it at other colleges. Within that time period I had taken C, 
            C++, and Visual Basic.<br>  
            &emsp;For this degree my main language of concentration was C#, and I took one class 
            in both javascript and PHP, and of course my HTML, CSS classes of two semesters.  
            This web page here is the fourth one that I created as I did one for javascript and 
            one for a CMS class in WordPress.  I have other interests in the tech field as well. 
            Just before I began to study for my Associates degree, I received two certifications 
            in A+, and Network+.<br>  
            &emsp;I am familiar with the game engine Unity3D as well. The reason that I mention 
            that is that it helps to keep my interest in coding and has led me toward self-study 
            of sockets and websockets for an interest in WebGL.  I have a desire to learn more
            within the OSI-Model transport or level 4 layer.  I was able to use xampp to connect 
            a MySQL database to a form and save it via PHP, and I was able to similarly do that 
            with a C# program in Visual Studio and connect that to SQL Server via the LINQ method.
            <br>
            &emsp;My plans for the future are to keep learning, as it is a requirement now, apply
            those skills to my position, and explore other possibilites such as a small business 
            or collaborating with a team to produce multiplayer games.  Whatever the future holds 
            for me, I know that it will be challenging, fun, and adventurous.
            </article>
        </section>
    </main>

    <footer><!-- Footer Requirement 11/2/2022 -->
        <address class="footerleft"><!-- Address Requierment 12/2/2022 -->
            Written by <a href="mailto:jerryraywalz@gmail.com">Jerry Ray Walz Jr</a><br>
            Southern Ave.<br>
            Phoenix, AZ 85041<br>
        </address>
        <div class="footerright">
            <a href="https://stateofwatourism.com/wildlife-in-washington-state/"><p>Washington State Tourism</p></a>
            <a href="https://wdfw.wa.gov/species-habitats/species"><p>Fish and Wildlife in Washington</p></a>
            <a href="https://www.nationalgeographic.org/education/british-columbia/"><p>National Geographic British Columbia</p></a>
        </div>
    </footer>
</body>
</html>